.cards {
  display: grid;
  grid-template-rows: repeat(2, 361px);
  grid-template-columns: repeat(3, 282px);
  column-gap: 17px;
  row-gap: 20px;
  margin: 0 auto;
  margin-top: 48px;
}

@media (max-width: 900px) {
  .cards {
    grid-template-rows: repeat(3, 361px);
    grid-template-columns: repeat(2, 282px);
    margin-top: 36px;
  }
}

@media (max-width: 600px) {
  .cards {
    grid-template-rows: repeat(6, 361px);
    grid-template-columns: repeat(1, 282px);
  }
}